app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Calc
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Super Calc
    div.main
      table.calculator
        tbody
          tr
            td#display(colspan=5) 0
          tr
            td.number.button 7
            td.number.button 8
            td.number.button 9
            td.operator.button(data-op='add') +
            td.operator.button(data-op='sum') E
          tr
            td.number.button 4
            td.number.button 5
            td.number.button 6
            td.operator.button(data-op='sub') -
            td.operator.button(data-op='exp') ^
          tr
            td.number.button 1
            td.number.button 2
            td.number.button 3
            td.operator.button(data-op='mul') *
            td.operator.button(data-op='root') Sq
          tr
            td.number.button 0
            td.decimal.button .
            td.sign.button ±
            td.operator.button(data-op='div') /
            td.operator.button(data-op='fac') !
          tr
            td.clear.button(colspan=1) X
            td.clear.button#clear-box(colspan=2) Clear
            td.push.button(colspan=2) Push
          tr
            td#queue(colspan=5)




    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Calc</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Calc</h1><div class="main"><table class="calculator"><tbody><tr><td id="display" colspan="5">0</td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="sum" class="operator button">E</td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="sub" class="operator button">-</td><td data-op="exp" class="operator button">^</td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="mul" class="operator button">*</td><td data-op="root" class="operator button">Sq</td></tr><tr><td class="number button">0</td><td class="decimal button">.</td><td class="sign button">±</td><td data-op="div" class="operator button">/</td><td data-op="fac" class="operator button">!</td></tr><tr><td colspan="1" class="clear button">X</td><td id="clear-box" colspan="2" class="clear button">Clear</td><td colspan="2" class="push button">Push</td></tr><tr><td id="queue" colspan="5"></td></tr></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
